<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ustawienia</class>
 <widget class="QDialog" name="Ustawienia">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Prędkość</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="MalaP">
       <property name="text">
        <string>Mała</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="NormP">
       <property name="text">
        <string>Normalna</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DuzaP">
       <property name="text">
        <string>Duża</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Wielkość mapy</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="MalaM">
       <property name="text">
        <string>Mała</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="NormM">
       <property name="text">
        <string>Normalna</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DuzaM">
       <property name="text">
        <string>Duża</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Tryb</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="Norm">
       <property name="text">
        <string>Normalny</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Zen">
       <property name="text">
        <string>Zen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="BezS">
       <property name="text">
        <string>Bez Śmierci</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="Zapisz">
     <property name="text">
      <string>Zapisz</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
